# MyBlog

./: MyBlog.sln  Projects.rar
CodeKicker.BBCode/: BBAttribute.cs  BBCode.cs  BBCodeParser.cs  BBCodeParsingException.cs  BBTag.cs  CodeKicker.BBCode.csproj  IAttributeRenderingContext.cs  Messages.cs  MessagesHelper.cs  TextSpanReplaceInfo.cs
CodeKicker.BBCode/Enums/: BBTagClosingStyle.cs  ErrorMode.cs  HtmlEncodingMode.cs
CodeKicker.BBCode/SyntaxTree/: ISyntaxTreeNodeCollection.cs  ImmutableSyntaxTreeNodeCollection.cs  SequenceNode.cs  SyntaxTreeNode.cs  SyntaxTreeNodeCollection.cs  SyntaxTreeVisitor.cs  TagNode.cs  TextNode.cs
ColorCode.Core/: AssemblyInfo.cs
ColorCode.Core/Common/: ExtensionMethodsHtml.cs
ColorCodeNetStandard/: IStyleSheet.cs  Style.cs  StyleSheets.cs
ColorCodeNetStandard/Common/: ExtensionMethods.cs
ColorCodeNetStandard/Formatting/: HtmlClassFormatter.cs  HtmlFormatter.cs
ColorCodeNetStandard/_Tests/: colorcode.rar
DB/: DB.csproj  SqlFactory.cs
Dapper/: Dapper.csproj  SqlMapper.Async.cs  SqlMapper.cs
Dapper/Contrib/: Attributes.cs  Foobar2000.cs  Info.txt  Insert.cs  SqlMapperExtensions.Async.cs  SqlMapperExtensions.cs  _info.txt  ms_specific.cs  pg_specific.cs
Dapper/Contrib/Mapper/: Mapper.cs  PgMapper.cs  SqlServerMapper.cs  computed_columns.sql  json_handling.sql
Dapper/Contrib/Pluralizer/: Info.txt  Pluralizer.cs
Dapper/Contrib/Pluralizer/Rules/: IrregularRules.cs  PluralRules.cs  SingularRules.cs  Uncountables.cs
DevTests/: DevTests.csproj  Program.cs
DevTests/DB/Insert/: 01_Insert_geoip_locations_temp.sql  Insert_t_blogpost.sql  Insert_t_sys_language.sql  Insert_t_sys_language_monthnames.sql  insert_geoip_blocks_temp.sql  insert_t_sys_language_daynames.sql
DevTests/DB/Schema/: 01_geoip.sql  02_geoip_locations_temp.sql  03_geoip_blocks_temp.sql  T_BlogPost.sql  t_sys_language.sql  t_sys_language_daynames.sql  t_sys_language_monthnames.sql
DevTests/DB/data/: Insert_t_blogpost.sql  t_sys_language.xml  t_sys_language_daynames.xml
DevTests/DB/functions/: datecast.sql  mytest.sql
DevTests/DB/select/: MyExport.sql  select_geoip_locations_temp.sql
MyBlog/: DnsPost.txt  Global.asax.cs  Links.txt  MyBlog.csproj  Web.config  connections.config
MyBlog/AppCode/: HttpRedirectModule.cs  Markdown.cs  MediaWikiConverter.cs  RenderUtils.cs  Server.cs  Settings.cs  XhtmlPrinter.cs  yyyyyy.cs
MyBlog/App_Data/: SqlData.sql
MyBlog/App_Start/: RouteConfig.cs
MyBlog/Controllers/: ArchiveController.cs  BlogController.cs  ChartsController.cs  DevController.cs  PostArchiveController.cs  TestsController.cs
MyBlog/Properties/: AssemblyInfo.cs
MyBlogAPI/: MyBlogAPI.csproj  Program.cs  Startup.cs  package.json
MyBlogCore/: MyBlogCore.csproj  Program.cs  Startup.cs  package-lock.json  package.json
MyBlogCore/Code/: DAL.cs  Markdown.cs
MyBlogCore/Code/DAL/: pg_implements.cs
MyBlogCore/Controllers/: BlogController.cs  HomeController.cs
MyBlogCore/Models/: ErrorViewModel.cs  multi.cs
MyBlogCore/NodeScripts/: parsee.js
MyBlogCore/Properties/: launchSettings.json
MyBlogCore/Views/: _ViewImports.cshtml
MyBlogCore/Views/Blog/: EditEntry.cshtml  Index.cshtml  NewEntry.cshtml  Search.cshtml  ShowEntry.cshtml  UploadFiles.cshtml
MyBlogCore/Views/Blog/DisplayTemplates/: T_BlogPost.cshtml
MyBlogCore/Views/Shared/: _Layout.cshtml
MyBlogCore/wwwroot/: highlightjs_example.htm
MyBlogCore/wwwroot/Content/: multiupload.js
MyBlogCore/wwwroot/Content/images/: Thumbs.db
MyBlogCore/wwwroot/Scripts/: test.html  textHighlighting.js
MyBlogCore/wwwroot/json/: wiki.json
MyBlogEmpty/: MyBlogEmpty.csproj  Program.cs  Startup.cs  package-lock.json  package.json
OnlineYournal/: OnlineYournal.csproj  Program.cs  Startup.cs
OnlineYournal/Code/: ClientAppFileProvider.cs  DomainRoute.cs  DomainSpecificFileProvider.cs  ExtensionContentTypeProvider.cs  HttpClientDownloadWithProgress.cs  HttpsConfiguration.cs  RenderUtils.cs  SearchValueTransformer.cs  SecretManager.cs  SqlServiceJsonHelper.cs  SqlServiceXmlHelper.cs
OnlineYournal/Code/Blog/: ImportExport.cs
OnlineYournal/Code/DAL/: AnyFactory.cs  DbParameterCollectionExtensions.cs  SqlClientFactory.cs  SqlServiceHelper.cs  SqlServiceJsonHelper.cs  SqlServiceXmlHelper.cs  fb_implements.cs
OnlineYournal/Code/DAL/Factory/: AnyFactory.cs  DAL.cs  DbCommandExtensions.cs  SqlFactory.cs  ms_implements.cs  odbc_implements.cs  pg_implements.cs
OnlineYournal/Code/DatabaseFileProvider/: DatabaseChangeToken.cs  DatabaseFileInfo.cs  DatabaseFileProvider.cs  Links.txt
OnlineYournal/Code/Logging/: NoopDisposable.cs  SyslogLogLevel.cs  SyslogLogger.cs  SyslogLoggerExtensions.cs  SyslogLoggerProvider.cs
OnlineYournal/Code/ResultTypes/: JsonStreamingResult.cs  JsonWithNamingPolicyResult.cs  XmlStreamingResult.cs
OnlineYournal/Code/RouteHandler/: HostMatcher.cs  MapDomainRouteRouteBuilderExtensions.cs  MvcRouteHandler.cs
OnlineYournal/Controllers/: Blog.cs  HomeController.cs
OnlineYournal/Models/: ErrorViewModel.cs  multi.cs
OnlineYournal/Properties/: launchSettings.json
OnlineYournal/Views/: _ViewImports.cshtml
OnlineYournal/Views/Blog/: EditEntry.cshtml  Index.cshtml  ShowEntry.cshtml  Upload.cshtml
OnlineYournal/Views/Blog/DisplayTemplates/: T_BlogPost.cshtml
OnlineYournal/Views/Shared/: _Layout.cshtml
OnlineYournal/wwwroot/Images/: Thumbs.db
OnlineYournal/wwwroot/Scripts/: ajax_compat.js
SslCertificateGenerator/: CerGenerator.cs  CertificateInfo.cs  KeyGenerator.cs  KeyImportExport.cs  KeyValuePairList.cs  NginxHandler.cs  NonBackdooredPrng.cs  PfxGenerator.cs  PrivatePublicPemKeyPair.cs  Program.cs  SslCertificateGenerator.csproj
SslCertificateGenerator/Unused/: CertificationRequestReader.cs  CertificationRequestWriter.cs  Certificator.cs  PfxConverter.cs  Quartz.cs  X509CertificateStore.cs
SslCertificateGenerator/WTF/: DigestAlgorithms.cs  IExternalSignature.cs  TestX509Certificate2Signature.cs  X509Certificate2Signature.cs
WikiPlex/: Macros.cs  Renderers.cs  ScopeAugmenters.cs  ScopeName.cs  WikiEngine.cs  WikiPlex.csproj
_DB/: _DB.projitems  _DB.shproj
(+126 files in other folders)
