<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeKicker.BBCode\CodeKicker.BBCode.csproj" />
    <ProjectReference Include="..\ColorCode.Core\ColorCode.Core.csproj" />
    <ProjectReference Include="..\Dapper\Dapper.csproj" />
    <ProjectReference Include="..\WikiPlex\WikiPlex.csproj" />
  </ItemGroup>

</Project>
